<div class="jumbotron">
  <h2>Currently chatting in <%= @room_id %>! </h2>

</div>
<div class="row">
    <div id="chat-container">
        <div id="chat-messages" phx-update="append">
            <%= for message <- @messages do %>
            <%= display_message(message) %>
            <% end %>

        </div>
    </div>

    <div id="user-list">
        <h2> users online </h2>
        <%= for user <- @user_list do %>
           <p> <%= user[:fullname] %> <%= elipses(user[:typing]) %></p>
        <% end %>
    </div>

</div>

<div class="row">
    <%= f = form_for :chat, "#", id: "chat-form", phx_submit: :submit_message,
        phx_change: :form_update %>
        <%= text_input f, :message, value: @message, phx_blur: "stop_typing", placeholder: "Enter your message..." %>
    </form>
</div>
